APP_NAME = Medical Products
APP_TITLE = Medical Products | Offers hello you, you can choose your own product and buy it !
APP_DESCRIPTION = You can choice your own product buy and use it, in addition may have a special Offer. so look for our shop to reach your needs .
APP_ROOT = /
